<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Details</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p>My Fictional Address</p>
  <p>+919392428757</p>
  <p>vamshivardhan2020@gmail.com</p>
  <hr>
  <form method="post" action="mailto:vamshivardhan2020@gmail.com" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Your Name" value=""><br/>
    <label>Your Email:</label>
    <input type="email" name= "Your Email" /><br />
    <label>Your Message:</label><br />
    <textarea name="name" rows="10" cols="30"></textarea><br />
    <input type="submit"/>
    </form>


</body>

</html>
